<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    table {
        width: 1476px;
        height: 684px;
        overflow-y: hidden;
        overflow-x: hidden;
        margin-top: 20px ;
        margin: 30px auto;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #4CAF50;
        color: white;
        font-size: 18px;
    }

    td {
        background-color: #f9f9f9;
        font-size: 16px;
    }

    tr:nth-child(even) {
        background-color: #e9e9e9;
    }

    tr:hover {
        background-color: #d1ffd1;
    }</style>
</head>
<body>
    <table>
        
       
        <tr>
            <th>Retailer Name</th>
            <th>Contact No.</th>
            <th>State</th>
        </tr>
        <tr>
            <td>Kanpur Fertilizers and Chemicals Limited</td>
            <td>+91 120 496 3100</td>
            <td>Uttar Pradesh</td>
        </tr>
        <tr>
            <td>Plantsoul</td>
            <td>+91 98966 86736</td>
            <td>Haryana</td>
        </tr>
        <tr>
            <td>GROWFAST FERTILIZER LIMITED</td>
            <td>+91 94153 44987</td>
            <td>Uttar Pradesh</td>
        </tr>
        <tr>
            <td>The Fertiliser Association of India</td>
            <td>+91 1126567144</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Khatarwale India Pvt Ltd</td>
            <td>+91 97277 18289</td>
            <td>Gujarat</td>
        </tr>
    </table>
</body>
</html>